<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/spin.js"></script>
    <link rel="stylesheet" href="/styles/style.css">
    <title>Doge</title>
</head>
<body>
    <header>
        <h1>旋转吧狗子</h1>
    </header>
    <div id="doge-bg">
        <!-- <div id="doge">
        </div> -->
    </div>
    <div class="buttons">
        <div id="button">狗子出击!!!</div>
    </div>
    <script>
        var button = document.getElementById('button');
        // 禁用选中
        function banSelect(target){
            if (typeof(target.onselectstart) != "undefined") { 
            // IE
            target.onselectstart = function(){return false;};
            } else if (typeof(target.style.MozUserSelect) != "undefined") { 
                // Firefox
                target.style.MozUserSelect = "none";
            } else { 
                // All others
                target.onmousedown = function(){return false;};
            }
        }
        banSelect(button);
    </script>
</body>
</html>